{
  "name": "react-bottom-sheet-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "storybook": "bun run --filter @apps/storybook storybook",
    "build-storybook": "bun run --filter @apps/storybook build-storybook",
    "playground": "bun run --cwd ./playground-react dev"
  }
}
